# some-chat

./: .gitignore  HELP.md  pom.xml  testdbteststt.lck  testdbteststt.properties  testdbteststt.script
frontend/arhiv/1/: package-lock.json
frontend/arhiv/1/src/: App.js  styles.css
frontend/some-chat/: package-lock.json  package.json
frontend/some-chat/src/: App.js
frontend/some-chat/src/components/: NameComponent.js
src/main/java/com/belg/somechat/: SomeChatApplication.java
src/main/java/com/belg/somechat/db/: MesData.java  MesDataRepository.java
src/main/java/com/belg/somechat/msstr/: MessageStructure.java
src/main/java/com/belg/somechat/wsconfig/: WebSocketConfig.java
src/main/java/com/belg/somechat/wscontrol/: WebSocketController.java
src/main/resources/: test.html
src/test/java/com/belg/somechat/: SomeChatApplicationTests.java
